<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Markdown2Medium</PackageId>
    <Authors>Matěj Štágl</Authors>
    <RepositoryUrl>https://github.com/lofcz/Markdown2Medium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="[0.43.0, )" />
  </ItemGroup>
</Project>
